<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03DFF9"
    tools:context=".EndActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Game Over!"
        android:textColor="#F91903"
        android:textSize="75dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="309dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="#F9EA03"
        android:text="Play Again"
        android:textColor="#F90355"
        android:textSize="50dp"
        android:id="@+id/btn2"
        android:textStyle="bold" />

</RelativeLayout>