<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03DFF9"
    tools:context=".EndActivity"
    android:id="@+id/activity_end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv"
        android:text="Game Over!"
        android:textColor="#F91903"
        android:textSize="74dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/tv"
        android:id="@+id/Bscore"
        android:layout_marginLeft="80dp"
        android:hint="Best Score:"
        android:layout_marginTop="15dp"
        android:textSize="50dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/Bscore"
        android:id="@+id/Mscore"
        android:textSize="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:hint="Your Score:"/>

    <Button
        android:id="@+id/btnE"
        android:layout_width="303dp"
        android:layout_height="77dp"
        android:layout_below="@+id/Mscore"
        android:layout_marginTop="15dp"
        android:background="#FCF100"
        android:layout_centerHorizontal="true"
        android:text="Play Again"
        android:textColor="#F31E0C"
        android:textSize="50dp"
        android:textStyle="bold" />


</RelativeLayout>